<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet"  href="css/style.css"/>
		
		<title>Bootstrap</title>
	</head>
	<body>
		
		<header class="bgimage">
			<div class="container">
			<h1>Headline</h1>
			</div>
		</header>
		
		<div class="container">
			<div class="row"> 
				<div class="col-md-4">
			<h1>Headline 1 <small>Secondary Text</small></h1>
			<div class="h1">Headline 1</div>
	<p>Google is known for its useful software <span class="small">services</span>, the majority of which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.

The suite consists of <mark>seven plug-ins </mark>for the <s>desktop versions of </s><span class="h1">Adobe Photoshop</span>, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			 <div class="col-md-4">
			<h1>Headline 2 </h1>
	<p>Google <del>is known for its </del>useful<ins> software services</ins>, the <strong>majority of</strong> which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.
</p>
<p class="lead">The suite <em>consists of </em>seven <u>plug-ins for the desktop</u> versions of Adobe Photoshop, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			 <div class="col-md-4">
			<h1 class="text-uppercase">Headline</h1>
	<p class="text-center"><abbr title="Captain">Google</abbr> is known for its useful software services, the majority of which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.

The <abbr title="United States Air Force" class="initialism">USAF</abbr> suite consists of seven plug-ins for the desktop versions of Adobe Photoshop, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			<div class="col-sm-12">
				<blockquote class="blockquote-reverse">
					<p>Bootstrap (currently v3.3.6) has a few easy ways to quickly get started, each one appealing to a different skill level and use case. 
					Read through to see what suits your particular needs.</p>
					<footer>Ray Villalobos</footer>
					</blockquote>
			</div>
			 </div>
			 </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
			<h1>Headline</h1>
	<p>Google is known for its useful software services, the majority of which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.

The suite consists of seven plug-ins for the desktop versions of Adobe Photoshop, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			 <div class="col-md-4">
			<h1>Headline</h1>
	<p>Google is known for its useful software services, the majority of which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.

The suite consists of seven plug-ins for the desktop versions of Adobe Photoshop, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			 <div class="col-md-4">
			<h1>Headline</h1>
	<p>Google is known for its useful software services, the majority of which are free. When the company acquired Nik’s advanced photo editing software in 2012, however, it left a price tag on (although it bundled them for one lower price). Now, Google has made the Nik Collection completely free, which will open the highly regarded tools to more photographers.

The suite consists of seven plug-ins for the desktop versions of Adobe Photoshop, Photoshop Elements, and Lightroom, and Apple’s defunct Aperture. The tools include Analog Efex Pro, Color Efex Pro, Silver Efex Pro, Viveza, HDR Efex Pro, Sharpener Pro, and Dfine. Anyone who purchased the suite this year will see an automatic refund.
</p>
			 </div>
			 </div>
			</div>

	<div class="services container">
  <h2>Services</h2>
  <div class="row">
  	 <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
      <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
       			<img class="icon" src="images/icon-health.svg" alt="Icon">
       		</div>
       		
       		<div class="col-lg-5">
       			<h3>General Health</h3>
       			<p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      		</div>
      </div>
    </section>
  	
     <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
      <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
      <img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
      </div>
       		
       		<div class="col-lg-5">
      <h3>Exotic Pets</h3>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </div>
      </div>
    </section>
<div class="clearfix visible-sm-block"> </div>
    <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
      <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
      <img class="icon" src="images/icon-grooming.svg" alt="Icon">
      </div>
       		
       		<div class="col-lg-5">
      <h3>Grooming</h3>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </div>
      </div>
    </section>
     <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
       <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
      <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
      </div>
      		
       		<div class="col-lg-5">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </div>
      </div>
    </section>

    <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
      <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
      <img class="icon" src="images/icon-pestcontrol.svg" alt="Icon">
       </div>
      		
       		<div class="col-lg-5">
      <h3>Pest Control</h3>
      <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
    </div>
      </div>
    </section>
    <section class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-6 col-md-4 col-lg-12">
      <div class="row"> 
       		<div class="col-lg-1 col-lg-offset-3">
      <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
      </div>
      		
       		<div class="col-lg-5">
      <h3>Vaccinations</h3>
      <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
    </div>
      </div>
    </section>   
  </div><!-- row -->   
</div><!-- content container -->
<div class="services container">
<ol class="list-unstyled">
	<li>
		list title
	</li>
	<li>Velit
		<ul>
			<li>Google</li>
			<li>Baidu</li>
		</ul>
	</li>
</ol>	
	
	<h2>Another list</h2>
	<ul class="list-inline">
		<li>quam</li>
		<li>porro</li>
		<li>quasi</li>
	</ul>
	
	<h2>Definitions</h2>
	<dl class="dl-horizontal">
		<dt>Lorem</dt>
		<dd>According to EW, these awesome and iconic 
			DC characters are responsible for raising 
			Wonder Woman on the island of Themyscira… 
			and it seems they’re rather protective.</dd>
		<dt>Sed</dt>
		<dd>“Hippolyta, a revolutionary leader, longs 
			to shelter her beloved daughter from the 
			outside world,” they explained. “But Antiope, 
			the Amazon responsible for Diana’s training, 
			wants to prepare her.”</dd>
		<dt>Quia</dt>
		<dd>Alongside Gal Gadot’s Wonder Woman in this 
			exclusive new image, we find Queen Hippolyta 
			(played by Connie Nelson)… and joining them 
			are her two aunts, General Antiope (played by
			 Robin Wright) and Antiope’s lieutenant, Menalippe 
			 (played by Lisa Loven Kongsli).</dd>

	
	</dl>
	
	<h2>Inline Code</h2>
	<p>To emphasize text,you can use the <code>&lt;em&gt;</code> tag</p>
	<h2>COntrol Keys</h2>
	<p>To stop the execution of a process use
	 <kbd>control-c</kbd> or <kbd>q</kbd></p>
	
	<h2>Variables</h2>
	<var>e</var>=<var>m</var><var>c</var>&sup2;
	
	<h2>Short Script</h2>
	<pre>
		//// Change heading:
document.getElementById("myH").innerHTML = "My First Page";
// Change paragraph:
document.getElementById("myP").innerHTML = "My first paragraph.";
	</pre>
	<h2>Long Script</h2>
	<pre class="pre-scrollable">
		x = true;
Number(x);        // returns 1
x = false;     
Number(x);        // returns 0
x = new Date();
Number(x);        // returns 1404568027739
x = "10"
Number(x);        // returns 10
x = "10 20"
Number(x);        // returns NaN
x = true;
Number(x);        // returns 1
x = false;     
Number(x);        // returns 0
x = new Date();
Number(x);        // returns 1404568027739
x = "10"
Number(x);        // returns 10
x = "10 20"
Number(x);        // returns NaN
x = true;
Number(x);        // returns 1
x = false;     
Number(x);        // returns 0
x = new Date();
Number(x);        // returns 1404568027739
x = "10"
Number(x);        // returns 10
x = "10 20"
Number(x);        // returns NaN
	</pre>
	
	<h1>BUttons</h1>	
	<h2>Types</h2>
	<a class="btn btn-default" href="#" role="button">Link</a>
	<button class="btn btn-default" type="submit">Button</button>
	<input class="btn btn-default" type="submit" value="Input" />
	<h2> Contextual Classes</h2>
	<button class="btn btn-default">Default</button>
	<button class="btn btn-primary">Primary</button>
	<button class="btn btn-success">Success</button>
	<button class="btn btn-info">Info</button>
	<button class="btn btn-warning">Warning</button>
	<button class="btn btn-danger">Danger</button>
	
	<h2>Sizes</h2>
	<button class="btn btn-default">Default</button>
	<button class="btn btn-default btn-lg">Large</button>
	<button class="btn btn-default btn-sm">Small</button>
	<button class="btn btn-default btn-xs"> Extra Small</button>
	<button class="btn btn-default btn-block">Block Level</button>
	<h2>States</h2>
	<h3>Active</h3>
	<button class="btn btn-default active">Active Button</button>
	
	<h3>Disabled</h3>
	<button class="btn btn-default" disabled="disabled">Disabled Button</button>
	<a class="btn btn-default" href="#">Disabled Link Button</a>
	<div class="table-responsive">
	<table class="table  table-hover table-bordered">
		<thead>
			<tr>
				<th>Class</th>
				<th>Color</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">Normal</th>
				<td class="active">Default</td>
				<td>Default color to a particular row or cell</td>
			</tr>
			<tr>
				<th scope="row">active</th>
				<td>Gray</td>
				<td>Active color to a particular row or cell</td>
			</tr>
			<tr>
				<th scope="row">success</th>
				<td>Green</td>
				<td>A successful or positive action A successful or positive action A successful or positive action A successful or positive action</td>
			</tr>
		</tbody>
	</table>
	</div>
	
	<div class="col-sm-4">
		<img src="images/drwinthrop.jpg"  class="img-circle  img-responsive center-block" alt="Dr Winthrop photo"/>
		<h3>Dr.Winthrop</h3>
		<p>(CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	</div>
	<div class="col-sm-4">
		<img src="images/drwinthrop.jpg"  class="img-thumbnail img-responsive  center-block" alt="Dr Winthrop photo"/>
		<h3>Dr.Winthrop</h3>
		<p>(CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	</div>
	<div class="col-sm-4">
		<img src="images/drwinthrop.jpg"  class="img-rounded img-responsive  center-block" alt="Dr Winthrop photo"/>
		<h3>Dr.Winthrop</h3>
		<p>(CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	</div>
	<div class="clearfix"> </div>  
	<p class="bg-danger"> (CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	
	<p class="text-info"> (CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	
	<p class="bg-warning"> (CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	
	<p class="text-muted"> (CNN) Donald Trump's campaign manager Corey Lewandowski was arrested and charged in Jupiter, Florida, with simple battery of former Breitbart reporter Michelle Fields, according to police.</p>
	
	
	<h1 class="imghead text-hide">Welcome</h1>
	<img class="pull-left" src="images/field_sm.jpg" alt="Dr Winthrop photo" />
	<p><span class="h1 hidden-xs"><strong>Larum</strong></span> FULTON, N.Y. --An upstate New York nurse convicted of taking a photo of an unconscious patient's penis with her iPhone last year has surrendered her license,reports CBS affiliate WSTM. Kristen Johnson pleaded guilty to misdemeanor disseminating of unlawful surveillance photos, and as part of a plea deal agreed to give up her license and spend three years on probation. Johnson was the focus of a nine-month investigation after coworkers at Upstate University Hospital told authorities that she sent pictures of two patients via text message. Investigators said Johnson used an iPhone 5 to photograph an incapacitated male patient's genitals. She was originally charged with two counts of second-degree ...  
	FULTON, N.Y. --An upstate New York nurse convicted of taking a photo of an unconscious patient's penis with her iPhone last year has surrendered her license,reports CBS affiliate WSTM. Kristen Johnson pleaded guilty to misdemeanor disseminating of unlawful surveillance photos, and as part of a plea deal agreed to give up her license and spend three years on probation. Johnson was the focus of a nine-month investigation after coworkers at Upstate University Hospital told authorities that she sent pictures of two patients via text message. Investigators said Johnson used an iPhone 5 to photograph an incapacitated male patient's genitals. She was originally charged with two counts of second-degree ... 
	FULTON, N.Y. --An upstate New York nurse convicted of taking a photo of an unconscious patient's penis with her iPhone last year has surrendered her license,reports CBS affiliate WSTM. Kristen Johnson pleaded guilty to misdemeanor disseminating of unlawful surveillance photos, and as part of a plea deal agreed to give up her license and spend three years on probation. Johnson was the focus of a nine-month investigation after coworkers at Upstate University Hospital told authorities that she sent pictures of two patients via text message. Investigators said Johnson used an iPhone 5 to photograph an incapacitated male patient's genitals. She was originally charged with two counts of second-degree ... 
	FULTON, N.Y. --An upstate New York nurse convicted of taking a photo of an unconscious patient's penis with her iPhone last year has surrendered her license,reports CBS affiliate WSTM. Kristen Johnson pleaded guilty to misdemeanor disseminating of unlawful surveillance photos, and as part of a plea deal agreed to give up her license and spend three years on probation. Johnson was the focus of a nine-month investigation after coworkers at Upstate University Hospital told authorities that she sent pictures of two patients via text message. Investigators said Johnson used an iPhone 5 to photograph an incapacitated male patient's genitals. She was originally charged with two counts of second-degree ... 
	FULTON, N.Y. --An upstate New York nurse convicted of taking a photo of an unconscious patient's penis with her iPhone last year has surrendered her license,reports CBS affiliate WSTM. Kristen Johnson pleaded guilty to misdemeanor disseminating of unlawful surveillance photos, and as part of a plea deal agreed to give up her license and spend three years on probation. Johnson was the focus of a nine-month investigation after coworkers at Upstate University Hospital told authorities that she sent pictures of two patients via text message. Investigators said Johnson used an iPhone 5 to photograph an incapacitated male patient's genitals. She was originally charged with two counts of second-degree ... 
	</p>
	
	<form class="form-horizontal">
		<div class="form-group has-feedback">
			<label class="col-sm-2 control-label" for="inputName">Name</label>
			  <div class="col-sm-10">
			  		<input class="form-control" type="text" id="inputName"  placeholder="Name"/>
					<span  class="glyphicon glyphicon-ok form-control-feedback"> </span>
			  </div>
		</div>
		<div class="form-group has-error">
		<label class="col-sm-2 "
		for="inputEmail">Email</label>		<!--when at above label class has the control here, the 'Name' will also turn into color -->
		<div class="col-sm-10">
		<input class="form-control" type="text" id="inputEmail"  placeholder="Email"/>
		</div>
		</div>
		<!-- for,id are very important when using phone screen, to active it,when click on the Name and phone, it will active the fill part. -->
		<div class="form-group">
		<label  class="col-sm-2 control-label" for="selectSite">Site</label>
		<div class="col-sm-10">
		<select class="form-control" id="selectSite">
			<option>Choose...</option>
			<option>lynda.com</option>
			<option>raybo.org</option>
			<option>iviewsource.com</option>
		</select>
		</div>
		</div>
		
		
		<div class="form-group">
		<div class="checkbox">
		<div class="col-sm-10 col-sm-offset-2">
		<label>
		<input id="inputAddList" type="checkbox">Add me to e-mail blast</label>
		</div>
		</div>
		</div>
		<div class="form-group">
		<label class="col-sm-2 control-label" for="inputComments">Comments</label>
		<div class="col-sm-10">
		<textarea class="form-control" id="inputComments">		
		</textarea>
		</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-10 col-sm-offset-2">
		<input class="btn btn-default pull-right" type="submit" value="submit" />
		</div>
		</div>
	</form>
	
	<div class="form-group">
	
			<label class="radio-inline">
				<input name="options" type="radio">
				One
			</label>
	
		   <label class="radio-inline">
				<input name="options" type="radio">
				Two
			</label>
		</div>
	
	
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon">$</span>
		<input class="form-control" type="text" 
		id="inputDollars" placeholder="$dollars"/>
		<span class="input-group-addon">.00</span>
	</div>
	</div>
	
	</div>	
	
	
	
	
	 <script src="js/jquery-2.2.2.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>

