body{
	background-color:#e2e2e2;
	min-width:960px;
	margin:0;
	font-family:Times, "Times New Roman", serif;
}

img{
	display:block;
	margin:0;
}
.menu-content{
	width:960px;
	margin:0 auto;

}

.menu{
	background:#4e5944 url(../images/bg-header.jpg) repeat-x left bottom; 
	padding:40px 0 46px;
	overflow:hidden;

}
/*
.menu:after {
	clear:both;
	content:"";
	display:block;
	line-height:0;
	height:1%;
	visibility:hidden;
}
 ":after" not fit for all the server

*/ 
.logo{
	float:left;
	display:inline-block;
}

.nav {
	float:right;
	margin:28px 0 0;
	list-style:none;
	padding:0px;
}

.nav li{
	float: left;
	margin-left: 30px;
	position: relative;	
}

.nav li a{
		color:#b8c6ac;
}
.nav .active a{
	color:#fff;
}

.nav li a:hover{
	color:#fff;
}

.box{
	background-color:#e9e9e9;
	overflow:hidden;
	position:relative;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
	border:#ffffff 1px solid;	
}

.top-contents{
	width:958px;
	margin:0 auto;
	background:url(../images/bg-adbox.png) no-repeat center bottom;
	
}
.top-right{
	float:right;
}
.top-left{
	height:185px;
	width:350px;
	margin:30px auto;	
	color: #4e5944;
	text-align:center;
	position:absolute;
	left:54px;
	top:90px;
}

.top-left h1{
	margin:0 auto;
	font-size: 30px;
	font-weight: normal;
	text-transform: none;
	line-height:48px;
}

.top-left p{
	color:#4e5944;
	line-height:18px;
	font-size:25px;
}

.mid-contents{
	width:100%;
	margin:0 auto;
	background:#eee url(../images/bg-highlight.jpg) repeat-x left bottom;
	border:#ffffff 1px solid;
	
}

.mid-box{
	margin:0 auto;
	width:958px;
	float:center;
	overflow:hidden;
}

.mid-content-left{
	float:left;
	width:650px;
	color:#57614e;
}

.mid-content-right{
	float:right;
	width:260px;
	color:#57614e;
	padding:0 20px;
	background-image:url(../images/border.png);
	background-position:left top;
	background-repeat:repeat-y;
}

.mid-content-left h1{
	font-size:32px;
	line-height:36px;
	padding:12px 0 12px 0;
	font-weight:300;
}

.mid-content-left p{
	font:14px/24px Arial, Helvetica, sans-serif;
}

.mid-content-right h2{
	font:19px/24px "Times New Roman", Times, serif;
	letter-spacing:2px;
	text-transform:uppercase;
	padding:20px 0 21px 0;
}
.mid-content-right p{
	font:14px/24px Arial, Helvetica, sans-serif;
}

.subname{
	float:right;
}

.bottom-content{
	width:100%;
	margin:0 auto;
	border-bottom:#ffffff 1px solid;
}

.bottom-box{
	margin:0 auto;
	width:958px;
	float:center;	
	padding:30px;
}

.bottom-box-content{
	list-style:none;
	padding:0;
	overflow:hidden;
}

.bottom-box h3{
	color:#728063;
	font-weight:200;
	letter-spacing: 2px;
}

.bottom-box ul li{
	float:left;
	width:220px;
	margin:0 8px;
	text-align:left;
	color:#626262;
	font:14px/24px Arial, Helvetica, sans-serif;

}

.bottom-box-content li b{
	text-transform:uppercase;
	font-weight:bold;
}
.bottom-box-content li p{
	
}

.frame{
	background:url(../images/frames.png) no-repeat;
	height:150px;
	width:203px;
	background-position:-117px 0;
	padding: 9px 9px;
} 

.read-more{
	background:url(../images/interface.png) no-repeat; 
	background-position:-107px 0;
	color:#fff;
	text-decoration:none;
	text-align:center;
	font:12px/28px Arial, Helvetica, sans-serif;
	height:28px;
	width:97px;
	display:inline-block;
	}
	
.read-more:hover{
	background:url(../images/interface.png) no-repeat; 
	background-position:0 0;
	
}

.sub-bottom{
	width:100%;
	height:auto;
	background:#d9d9d9 url(../images/bg-footer.png) repeat-x left top;
	border-top:1px solid #fff;
}
.sub-bottom-box{
	width:960px;
	margin:0 auto;
}

.news{
	width:259px;
	min-height:146px;
	float:left;
	padding:30px;
	color:#626262;
	font:12px/24px Arial, Helvetica, sans-serif;
	
}
.contact{
	width:259px;
	min-height:146px;
	float:left;
	padding:30px;
	color:#626262;
	font:12px/24px Arial, Helvetica, sans-serif;
	background-image:url(../images/border.png);
	background-position:left top;
	background-repeat:repeat-y;
}
.message{
	width:259px;
	min-height:146px;
	float:left;
	padding:30px;
	color:#626262;
	font:12px/24px Arial, Helvetica, sans-serif;
	background-image:url(../images/border.png);
	background-position:left top;
	background-repeat:repeat-y;
}

.message a{
	background:url(../images/interface.png) no-repeat; 
	background-position:-222px -38px;
	color:#fff;
	text-decoration:none;
	text-align:center;
	font:12px/28px Arial, Helvetica, sans-serif;
	height:28px;
	width:212px;
	display:inline-block;
	text-shadow:1px 1px rgba(0, 0, 0, 0.3);
}

.message a:hover{
	background:url(../images/interface.png) no-repeat; 
	background-position:0px -38px;
	color:#fff;
	text-decoration:none;
	text-align:center;
	font:12px/28px Arial, Helvetica, sans-serif;
	height:28px;
	width:212px;
	display:inline-block;
	text-shadow:1px 1px rgba(0, 0, 0, 0.3);

}

.footer {
	background:url(../images/bg-footnote.jpg) repeat-x left top;
	width:100%;
	overflow: hidden;
}

.footer-box{
	width:958px;
	margin:0 auto;
	padding-right:10px;
}

.footer-box p{
	float:right;
	color:#b5c1aa;
	font:11px/30px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}

.social{
	margin: 10px 10px;
	float:left;
}
.fb{
	background:url(../images/icons.png) no-repeat;
	background-position:0 -112px;
	width:18px;
	height:18px;
	display:inline-block;
}

.tw{
	background:url(../images/icons.png) no-repeat;
	background-position:0 -140px;
	width:18px;
	height:18px;
	display:inline-block;
}

.g{
	background:url(../images/icons.png) no-repeat;
	background-position:0 -168px;
	width:18px;
	height:18px;
	display:inline-block;
}

.Q{
	background:url(../images/icons.png) no-repeat;
	background-position:0 -196px;
	width:18px;
	height:18px;
	display:inline-block;
}
