<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="css/bootstrap.min.css" >
		 <link rel="stylesheet"  href="css/style.css"/>
		 <script src="js/jquery-2.2.2.min.js"></script>
		 <title>APril 25</title>
	<link href='http://fonts.useso.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	</head>
	
<body>
	<!--
	<header class="bgimage"> </header> -->
	<div class="bgimage top-slider">
		<div class="container">
			<div class="menu">
				        <button onclick="myFunction()" class="menubtn">Menu</button>
							 <div id="myDropdown" class="dropdown-content">
								    <a href="#home">Home</a>
								    <a href="#about">About</a>
								    <a href="#contact">Contact</a>
							 </div>
				</div>	
		</div>
		
		<section class="slider">
				<div class="flexslider">
			  <ul class="slides">
			    <li>
			       <div class="banner-info flex-caption">
			      <p >Lorem Ipsum is simply dummy text</p>
			       </div>
			    </li>
			    <li>
			    	<div class="banner-info flex-caption">
			      <p>There are many variations</p>
			      </div>
			    </li>
			  </ul>
			  </div>
		</section>
		
		
		
	</div>
     	
    	
	<header class="top_grid">  
	<div class="container"> 
		<ul class="item-list">
			<li class="col-xs-4 first"><h4>Long established <br>reader distracted</h4></li>
			<li class="col-xs-4"><h4>There variations <br>Lorem Ipsum used </h4></li>
			<li class="col-xs-4"><h4>Read Reviews <br>From Our Customers</h4></li>
			
		</ul>
	</div>	
	</header>  
		
	<div class="container">
		
			<div class="col-md-6 span2"> 
				<h3>voluptatum deleniti atque corrupti</h3>
				<p>But I must explain to you how</p>
				<a class="btn1 pullright" href="join.html">Join a Gym</a>
			</div>
			<div class="col-md-6 span1">
				<div class="circles">
					<ul class="circle-box">
						<li class="cir1"><div class="bubble"><p>No Contract</p></div></li>
						<li class="cir2"><div class="bubble"><p>From $10.99 a month</p></div></li>
						<li class="cir3"><div class="bubble"><p>Open 24 Hours</p></div></li>
						<li class="cir4"><div class="bubble"><p>60 free classes</p></div></li>
					</ul>
				</div>
				
			</div>
			</div>
			<div class="clearfix"> </div>
		<div class="container">
			<div class="middle">
					
						<div class="col-sm-4 box1">
							<ul class="news">
								<h2>Recent News</h2>
								<li>It is a long established fact</li>
								<li>There are many variations </li>
								<li>Contrary to popular, Lorem Ipsum</li>
								<li>The standard chunk of Lorem </li>
								<li>Sed ut perspiciatis unde omnis </li>
							</ul>
					   	</div>
						
						<div class="col-sm-4">
						 	<div id="dropdown-1" class="dropdown">
						 		<a class="dropdown-link" href="#">eiusmod tempor / 5 Comments</a>
						 		 <div class="dropdown-container" >
							 		<img src="images/pic1.jpg" />
							 		<p>
							 			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
							 		</p>
							 	 </div>
							 </div>
						 	<div class="clearfix"> </div>	
						 	<div id="dropdown-2" class="dropdown">
						 		<a class="dropdown-link" href="#">eiusmod tempor / 5 Comments</a>
						 		 <div class="dropdown-container" style="display: none;">
							 		<img src="images/pic1.jpg" />
							 		<p>
							 			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
							 		</p>
						 		</div>
						 	</div>
						 	<div class="clearfix"> </div>
						 	<div id="dropdown-3" class="dropdown">
						 		<a class="dropdown-link" href="#">eiusmod tempor / 5 Comments</a>
						 		 <div class="dropdown-container" style="display: none;">
							 		<img src="images/pic1.jpg" />
							 		<p>
							 			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
							 		</p>
						 		</div>
						 	</div>
						</div>
						
						<div class="col-sm-4">
							<ul class="bar-list">
								<li>
									<p>Excepteur sint occaecat</p>
									<div class="bar"><div class="barvalue1"> </div></div>
									<div class="bar-percent">50%</div>
								</li>
								<li>
									<p>Lorem ipsum dolor sit</p>
									<div class="bar"><div class="barvalue2"> </div></div>
									<div class="bar-percent">37%</div>
								</li>
								<li>
									<p>adipisicing elit, sed do eiusmod</p>
									<div class="bar"><div class="barvalue3"> </div></div>
									<div class="bar-percent">80%</div>
								</li>
								<li>
									<p>adipisicing elit, sed do eiusmod</p>
									<div class="bar"><div class="barvalue4"> </div></div>
									<div class="bar-percent">70%</div>
								</li>
							</ul>
						</div>
			</div>
		
		</div>
			<div class="clearfix"> </div>
			<div class="bottom">
				<div class="container">
					<section class="slider">
						<div class="flexslider">
									<ul class="slides">
										<li>
											<div class="banner-info">
											   <h3>Lorem Ipsum is simply dummy</h3>
											   <h4>" Contrary to popular "</h4>
											   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>	
											   <h5><a href="#">consectetur ,</a>Dateratr since 2015</h5>
											</div>
										</li>
										<li>
											<div class="banner-info">
											   <h3>But I must explain</h3>
											   <h4>" Sed ut perspiciatis "</h4>
											   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>	
											   <h5><a href="#">Lorem ipsum ,</a>Dateratr since 2015</h5>
											</div>
										</li>
										<li>
											<div class="banner-info">
											   <h3>Meet Jesica and Adam</h3>
											   <h4>" my true love here "</h4>
											   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>	
											   <h5><a href="#">Adam Chamler ,</a>Dateratr since 2015</h5>
											</div>
										</li>
								    </ul>
								 </div>
					</section>	
					</div>
			</div>
	<div class="footer">
	<div class="container">
	
		<div class="col-md-4 grid"> 
			 
             
             <!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Place this tag where you want the widget to render. -->
<div class="g-person"  data-href="//plus.google.com/u/0/116774628834306419136" data-theme="dark" data-rel="author"></div>        
		</div>
		<div class="col-md-4 grid">
			<h3>ABOUT US</h3> 
			<P>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
			</P>
		</div>
		<div class="col-md-4 grid"> 
			<h3>CONTACT US</h3> 
			<P>
				500 Lorem Ipsum Dolor Sit,</p>
			
				<p>22-56-2-9 Sit Amet, Lorem,</p>
				
				<p>USA</p>
				
				<p>Phone:(00) 222 666 444</p>
				<p>
				Fax: (000) 000 00 00 0</p>
				<p>
				Email : mail(at)Health.com
			</P>
		</div>
		<div class="clearfix"> </div>
		<p class="copyright">Copyright © 2015.Company name All rights reserved.</p>
	</div>	
	</div>
	
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.menubtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};
</script>
	
	
	<script>
		$(document).ready(function(){

  $('div.dropdown').each(function() {
    var $dropdown = $(this);

    $("a.dropdown-link", $dropdown).click(function(e) {
      e.preventDefault();
      $div = $("div.dropdown-container", $dropdown);
      $div.toggle();
      $("div.dropdown-container").not($div).hide();
      return false;
    });

});
    
  $('html').click(function(){
    $("div.dropdown-container").hide();
  });
     
});

	</script>
	<script type="text/javascript">
	$(function(){
	  SyntaxHighlighter.all();
	});
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
  </script>
	<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
    <script defer src="js/jquery.flexslider.js"></script>	    
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>