
/*
.banner{
background-image: url("image/background.jpg") no-repeat ;
width:100%;
height: auto;	
}

*/

.gallery{
	
	margin:0px auto;
	position:relative;
}

.gallery .sorting{
	margin:0px 0px 15px 0px;
	border:1px solid #ffffb3;
	background-color:rgba(255, 255, 179,.3);
}

.gallery .sorting span{
	padding:0px 20px 0px 0px;
	color:#6D4D2E;
	font-style:italic;
}

.gallery .sorting div{
	margin:10px 0px 10px 10px;
}


.gallery .sorting a{
	color:#fff;
	font-size:14px;
	text-decoration:none;
	text-transform:uppercase;
	padding:3px 20px 3px 20px;

}

.gallery .sorting a:hover{color:#e5aa2c;}
.gallery .sorting a.selected{
	color:#E5AA2C;
}


.gallery .photos .thumbnail_container{position:relative; }
.gallery .photos .thumbnail_container a.thumbnail{position:absolute;}
.gallery .photos .thumbnail_container a.thumbnail img{ width:75px;height:75px; border:1px solid #000;}















