<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script type="text/javascript" src="includes/jquery-1.7.1.min.js"> </script>		
		<script type="text/javascript" src="includes/carousel.js"> </script>	
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<title >Shi Li Front End Web Developer</title>

	</head>
	<body>
		<header>
			<h1>Shi Li Front End Web Developer</h1>
		</header>

	<div class="nav_menu">
		<ul class="dropmenu">
			<li><a href="#">Link1</a>
				<ul>
					<li><a href="#">Sub Link 1-1 </a> </li>
					<li class="selected"> <a href="#">Sub Link 1-2  </a> </li>
					<li><a href="#">Sub Link 1-3  </a>  </li>
				</ul>
			</li>
			<li><a href="#">Link2</a> </li>
			<li><a href="#">Link3</a> 
				<ul>
					<li><a href="#">Sub Link 3-1 </a> </li>
					<li><a href="#">Sub Link 3-2  </a> </li>
					<li><a href="#">Sub Link 3-3  </a>  </li>
				</ul>	
			</li>
			<li><a href="#"> Link4</a>
				<ul>
					<li><a href="#">Sub Link 4-1 </a> </li>
					<li><a href="#">Sub Link 4-2  </a> 
						<ul>
							<li><a href="#">Sub Link 4-2-1 </a> </li>
							<li><a href="#">Sub Link 4-2-2  </a> </li>
							<li><a href="#">Sub Link 4-2-3  </a>  </li>
						</ul>	
					</li>
					<li><a href="#">Sub Link 4-3  </a>  </li>
				</ul>	
			</li>
		</ul>
	</div>

<div class="my-carousel">
	<div class="carousel_container">
		<div id="carousel"> </div>
		<img src="image/arrow_left.png"/>
		<img src="image/arrow_right.png"/>
	</div>
	<div class="caption_container">
		 <div id="captions"> </div>
	</div>
	<img src="image/leaves.png"/>
	<div class="carousel_data"> </div>
</div>
		

		<aside>
			<p>
				left nav link
			</p>

		</aside>
		<article>
			<p>
				content in the center
			</p>

		</article>

		

		
		<footer>
			footer at here
		</footer>
		<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="includes/jquery.dropmenu-1.1.4.js"></script>
		<script type="text/javascript" src="includes/menu.js"></script>	
	
		<script>
				

				

		</script>
	</body>
</html>


