<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <div>
        	<ul id="bab_grid" >
        		<li>
        			<img src="image/1.jpg" width="1280" height="280"/>
        		</li>
        	</ul>
        	</div>
        <title >Shi Li Front End Web Developer</title>
    </head>
    <body>
        <header>
        	<h1>Shi Li Front End Web Developer</h1>
        </header>
        <div class="banner">
        	
        </div>
        
        <nav>
        	<ul>
        		<li><a href="#">WHO AM I</a></li>
        		<li><a href="#">I DOS</a></li>
        		<li><a href="#">UNFORGETABLE EVENTS</a></li>
        		<li><a href="#">CONTACT ME</a></li>
        	</ul>
        </nav>
        <h1>
        	Thank you for writing to me!
        </h1>
		<footer>
			footer at here
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
		<script>
			$(document).ready(function () {
	var $grid = $('#bab_grid');
	
	var $lists = $grid
		.find('li')
		.css('background', '#ccc')
		.animate({height: '-=250'}, 2000)
		.fadeOut()
		.fadeIn('slow');
	});

		</script>
    </body>
</html>








