<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="includes/sortable_gallery.css" />
		<link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">
        
		<script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css"/>
		<![endif]-->
		<div>
			<ul id="bab_grid" >
				<li>
					<img src="image/1.jpg" width="1280" height="280"/>
				</li>
			</ul>
		</div>
		<title >Shi Li Front End Web Developer</title>

	</head>
	<body>
		<header>
			<h1>Shi Li Front End Web Developer</h1>
		</header>




	<div class="nav_menu">
		<ul class="dropmenu">
			<li><a href="#">Link1</a>
				<ul>
					<li><a href="#">Sub Link 1-1 </a> </li>
					<li class="selected"> <a href="#">Sub Link 1-2  </a> </li>
					<li><a href="#">Sub Link 1-3  </a>  </li>
				</ul>
			</li>
			<li><a href="#">Link2</a> </li>
			<li><a href="#">Link3</a> 
				<ul>
					<li><a href="#">Sub Link 3-1 </a> </li>
					<li><a href="#">Sub Link 3-2  </a> </li>
					<li><a href="#">Sub Link 3-3  </a>  </li>
				</ul>	
			</li>
			<li><a href="#"> Link4</a>
				<ul>
					<li><a href="#">Sub Link 4-1 </a> </li>
					<li><a href="#">Sub Link 4-2  </a> 
						<ul>
							<li><a href="#">Sub Link 4-2-1 </a> </li>
							<li><a href="#">Sub Link 4-2-2  </a> </li>
							<li><a href="#">Sub Link 4-2-3  </a>  </li>
						</ul>	
					</li>
					<li><a href="#">Sub Link 4-3  </a>  </li>
				</ul>	
			</li>
		</ul>
	</div>

    


		<nav class="leftmenu">
			<ul>
				<li>
					<a href="#">WHO AM I</a>
				</li>
				<li>
					<a href="dos.html">I DOS</a>
				</li>
				<li>
					<a href="#">UNFORGETABLE EVENTS</a>
				</li>
				<li>
					<a href="#">CONTACT ME</a>
				</li>
			</ul>
		</nav>

		

		<aside>
			<p>
				left nav link
			</p>

		</aside>
		<article>
			<div class="gallery">
				<div class="sorting">

					<div>
						<span> Filter photos by</span>
						<a class="sortLink selected" data-keyword="all" href="#">All categories</a>
						<a class="sortLink" data-keyword="plants" href="#">PLants</a>
						<a class="sortLink" data-keyword="architecture" href="#">Architecture</a>
						<a class="sortLink" data-keyword="winter" href="#">Winter</a>
						<a class="sortLink" data-keyword="sculpture" href="#">sculpture</a>
						
					</div>
				</div>

			
			<div class="photos">
				<div class="thumbnail_container">
					<a class="thumbnail" title="This is a caption for carousel_fullsize." href="photos/carousel_fullsize.jpg" data-keywords="sculpture"><img src="photos/carousel_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for redplant_fullsize." href="photos/redplant_fullsize.jpg" data-keywords="plants"><img src="photos/redplant_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for eighteighteight_fullsize." href="photos/eighteighteight_fullsize.jpg" data-keywords="sculpture"><img src="photos/eighteighteight_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for evergreens_fullsize." href="photos/evergreens_fullsize.jpg" data-keywords="plants winter"><img src="photos/evergreens_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for fish_fullsize." href="photos/fish_fullsize.jpg" data-keywords="sculpure"><img src="photos/fish_thumbnail.jpg"/></a>
				  	<a class="thumbnail" title="This is a caption for lantern_fullsize." href="photos/lantern_fullsize.jpg" data-keywords="architecture"><img src="photos/lantern_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for pinwheel_fullsize." href="photos/pinwheel_fullsize.jpg" data-keywords="sculpture"><img src="photos/pinwheel_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for breckenridge_fullsize." href="photos/breckenridge_fullsize.jpg" data-keywords="winter plants"><img src="photos/breckenridge_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for neptune_fullsize." href="photos/neptune_fullsize.jpg" data-keywords="sculpture"><img src="photos/neptune_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for pumpkins_fullsize." href="photos/pumpkins_fullsize.jpg" data-keywords="plants"><img src="photos/pumpkins_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for snowbranch_fullsize." href="photos/snowbranch_fullsize.jpg" data-keywords="winter"><img src="photos/snowbranch_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for refraction_fullsize." href="photos/refraction_fullsize.jpg" data-keywords="sculpture"><img src="photos/refraction_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for rose_fullsize." href="photos/rose_fullsize.jpg" data-keywords="plants"><img src="photos/rose_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for sculpture_fullsize." href="photos/sculpture_fullsize.jpg" data-keywords="scuplture winter"><img src="photos/sculpture_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for stowe_fullsize." href="photos/stowe_fullsize.jpg" data-keywords="architecture winter"><img src="photos/stowe_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for nutcracker_fullsize." href="photos/nutcracker_fullsize.jpg" data-keywords="sculpture winter"><img src="photos/nutcracker_thumbnail.jpg"/></a>
					<a class="thumbnail" title="This is a caption for swatches_fullsize." href="photos/swatches_fullsize.jpg" data-keywords="sculpture"><img src="photos/swatches_thumbnail.jpg"/></a>

				</div>
				
			
			</div>
	
		</div>




		</article>
	<div class="clear"> 
		<div id="whole-content">
		</div>
	</div>	
		<footer>

			footer at here
		</footer>
		<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>

		<script type="text/javascript" src="includes/sortable_gallery.js"></script>
		<script type="text/javascript" src="includes/jquery.dropmenu-1.1.4.js"></script>
		<script type="text/javascript" src="includes/menu.js"></script>	
	
		<script>
			$(document).ready(function() {
				var $grid = $('#bab_grid');

				var $lists = $grid.find('li').css('background', '#ccc').animate({
					height : '-=250'
				}, 2000).fadeOut().fadeIn('slow');
			});

		</script>
	</body>
</html>


