<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">
        
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css"/>
		<![endif]-->
		
		<title >Shi Li Front End Web Developer</title>

	</head>
	<body>
		<header>
			<h1>Shi Li Front End Web Developer</h1>
		</header>

	<div class="nav_menu">
		<ul class="dropmenu">
			<li><a href="#">Link1</a>
				<ul>
					<li><a href="#">Sub Link 1-1 </a> </li>
					<li class="selected"> <a href="#">Sub Link 1-2  </a> </li>
					<li><a href="#">Sub Link 1-3  </a>  </li>
				</ul>
			</li>
			<li><a href="#">Link2</a> </li>
			<li><a href="#">Link3</a> 
				<ul>
					<li><a href="#">Sub Link 3-1 </a> </li>
					<li><a href="#">Sub Link 3-2  </a> </li>
					<li><a href="#">Sub Link 3-3  </a>  </li>
				</ul>	
			</li>
			<li><a href="#"> Link4</a>
				<ul>
					<li><a href="#">Sub Link 4-1 </a> </li>
					<li><a href="#">Sub Link 4-2  </a> 
						<ul>
							<li><a href="#">Sub Link 4-2-1 </a> </li>
							<li><a href="#">Sub Link 4-2-2  </a> </li>
							<li><a href="#">Sub Link 4-2-3  </a>  </li>
						</ul>	
					</li>
					<li><a href="#">Sub Link 4-3  </a>  </li>
				</ul>	
			</li>
		</ul>
	</div>


		<nav class="leftmenu">
			<ul>
				<li>
					<a href="#">WHO AM I</a>
				</li>
				<li>
					<a href="dos.html">I DOS</a>
				</li>
				<li>
					<a href="#">UNFORGETABLE EVENTS</a>
				</li>
				<li>
					<a href="#">CONTACT ME</a>
				</li>
			</ul>
		</nav>

		

		<aside>
			<p>
				left nav link
			</p>

		</aside>
		<article>
			<p>
				content in the center
			</p>

		</article>

		<form id="my-form">
			<h1>Contact me</h1>
			<div class="groups">
				<label>Your Name:</label>
				<input type="text" name="name" id="name">
			</div>
			<div class="groups">
				<label>Your Email Address:</label>
				<input type="email" name="email" id="email" >
			</div>
			<div class="groups">
				<label>Your Message:</label>
				<input type="text" name="message" id="message">
			</div>
			<p>
				<label for="state">State</label>
				<select name="state" id="state" tabindex="150">
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KA">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</p>
			<p class="station">
				<label for="radio-1">Where did you hear Me</label>
				<input name="station2" type="radio" class="radio" id="radio-1" tabindex="165" value="Indeed"   />
				<label for="radio-1">Indeed</label>
				<input name="station2" type="radio" class="radio" id="radio-2" tabindex="165" value="CareerBuilder" />
				<label for="radio-2">CareerBuilder</label>
				<input name="station2" type="radio" class="radio" id="radio-3" tabindex="165" value="Monster" />
				<label for="radio-3">Monster</label>
				<input name="station2" type="radio" class="radio" id="radio-4" tabindex="165" value="LinkedIn" />
				<label for="radio-4">LinkedIn</label>
			</p>
			<p>
				<input type="submit" name="submit" value="send" id="submit" />
			</p>

		</form>

		<div class="photo">
			<ul>
				<li>
					<a href="http://www.clipartlord.com/wp-content/uploads/2014/10/arrow.png"> <img src="http://www.clipartlord.com/wp-content/uploads/2014/10/arrow.png" width="200" height="150" /> </a>
				</li>
			</ul>
		</div>
		<div class="right">
			<a href=" "> <img src="http://summit.stc.org/wp-content/uploads/2010/10/linkedin-icon.png" width="70px" height="70px"></a>
		</div>
		<footer>
			footer at here
		</footer>
		<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
		<script src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="includes/sortable_gallery.js"></script>
		<script type="text/javascript" src="includes/jquery.dropmenu-1.1.4.js"></script>
		<script type="text/javascript" src="includes/menu.js"></script>	
	
		<script>
			$(document).ready(function() {
				var $grid = $('#bab_grid');

				var $lists = $grid.find('li').css('background', '#ccc').animate({
					height : '-=250'
				}, 2000).fadeOut().fadeIn('slow');
			});

			$(document).ready(function() {
				$('input').on('keyup', function() {
					var $this = $(this);
					$this.css('background-color', '#ccc');
				});

				/*	$('#my-form').submit(function(){

				 console.log('Name: ' +
				 $('#name').val()
				 );

				 console.log('Email: ' +
				 $('#email').val()
				 );

				 console.log('Email: ' +
				 $('#message').val()
				 );

				 console.log('State: ' +
				 $('#state').val()
				 );

				 console.log('website: ' +
				 $('input:radio[name=station2]:checked').val()
				 );

				 });
				 */

				$('#submit').click(function() {
					$('#my-form').attr('action', 'contact-submitted.htm');

				});

				var $photo = $('.photo');
				$photo.find('a').on('hover', function(e) {
					e.preventDefault();

					var $link = $(this),
					    $img = $link.find('img');

					$img.animate({
						'margin-left' : '500px',
						'width' : '80px',
						'height' : '70px'
					}, 3000, 'easeOutBounce');
				});

				var $photoright = $('.right');
				$photoright.find('a').on('hover', function(e) {
					e.preventDefault();

					var $link = $(this),
					    $img = $link.find('img');

					$img.animate({
						'width' : '90px',
						'height' : '90px'
					}, 2000);
				});

			});

		</script>
	</body>
</html>


