aside,article,section,header,footer,nav{
	display:block;
}
html{
	background:#fff;
}
body {
	width:80%;
	min-width:780px;
	margin:0 auto;
	font:100% Comic sans ms;
	background:#ccc;
	padding:20px;
}

p,h1{
	color:#F2F2F0;
	margin:10px;
}
header h1{
	text-shadow:2px 2px 10px #000;
}

#bab_grid {
	border: 1px solid #000000;
	padding: 5px;
}
#bab_grid img {
	-moz-force-broken-image-icon: 1;
	width:100%;
	-ms-interpolation-mode: bicubic;
	max-height: 100%;
	vertical-align: bottom;
}
.photo{
	float:left;
}

.right{
	float:right;
	margin:10px;
	margin-right:40px;
	
}

.whole-content{
	width:100%;
	height:200px;
}
/*-----------------------------------------------------------*/
.nav_menu { position: relative; z-index: 1000;}

/* Style */
/* Dropdown Menus */

	.nav_menu 
	{ 	
		margin: 0px; 
		padding: 0px;
		
		 }
/* dropmenu.css */
	/* drop menu */
	.nav_menu .dropmenu { margin: 0; padding: 0; height: 28px; display:none; /* displays after menu load */ }
	
	/* all items  */
	.nav_menu ul.dropmenu li { height: 28px; }
	.nav_menu ul.dropmenu li:hover { background-color: #8a3769; }
	.nav_menu ul.dropmenu li.selected { background-color: #700203; }
	.nav_menu ul.dropmenu li a { color: #fff; text-decoration: none; padding: 0px; line-height: 12px; }
	.nav_menu ul.dropmenu li.selected a { color: #ffd200; }
	
	/* topitems */
	.nav_menu ul.dropmenu { margin: 0px; padding: 0px; }
	.nav_menu ul.dropmenu a.toplevel { height: auto; margin: 7px 20px 7px 20px; padding: 0px 0px 4px 0px; color: #fff; font-weight: bold; text-decoration: none; }
	.nav_menu ul.dropmenu a.toplevel.hover { color: #fff; }
	.nav_menu ul.dropmenu a.toplevel.selected { color: #f7ad0b; }
	.nav_menu ul.dropmenu a.toplevel.hover.selected {  }
	
	/* subitems */
	.nav_menu ul.dropmenu li ul { background-color: #8a3769; border-top: 1px solid #fff; }
	.nav_menu ul.dropmenu li ul li a.sublevel { color: #fff; width: 150px; padding: 5px 5px 5px 20px; margin: 0px; }
	.nav_menu ul.dropmenu li ul li a.sublevel.hover { color: #fff; background-color: #ad548a; }
	.nav_menu ul.dropmenu li ul li a.sublevel.selected { color: #f7ad0b; }
	.nav_menu ul.dropmenu li ul li a.sublevel.hover.selected {  }
	
	/* sub subitems */
	.nav_menu ul.dropmenu li ul ul { left: -10px; border: none; border-left: 1px solid #fff; }
	
	/* Sub Menu Indicators */
	.nav_menu ul.dropmenu a.indicator { background: url(../images/arrow_right.gif) no-repeat right 50%; }
	.nav_menu ul.dropmenu a.toplevel.indicator { background: url(../images/arrow_down.gif) no-repeat 0px bottom; }





/*-----------------------------------------------------------*/
ul{
	list-style:none;
}


.leftmenu{
	background:rgb(35,35,35);
	padding:20px;
	width:55%;
	color:#F2F2F0;
	font-variant: :normal;
	font-weight:normal;
	margin-top:10px;
	margin-bottom:25px;
	border-radius:25px;
	-moz-box-shadow:5px 5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px 5px #333;
	box-shadow:5px 5px 5px 5px #333;
}
.leftmenu ul{
	padding:0;
	padding-right:20px;
	list-style:none;
	border-right:1px solid rgb(55,55,55);
	}
.leftmenu ul li{
	border-top:1px solid rgb(20,20,20);
	border-bottom:1px solid rgb(55,55,55);
}
.leftmenu ul li:first-child{
	border-top:none;
}
.leftmenu ul li:last-child{
	border-bottom:none;
}
.leftmenu ul li a{
	padding:15px;
	display:block;
	color:#fff;
	text-decoration:none;
}
.leftmenu ul li a:hover{
	background:rgb(25,25,25);
	font-size:large;
}



aside{
	clear:both;
	float:right;
	width:20%; 
	background:rgb(48,43,42);
	z-index:1;
	padding:30px;
	position:relative;
	border-radius:25px;
	-moz-box-shadow:5px 5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px 5px #333;
	box-shadow:5px 5px 5px 5px #333;
	
	}
aside:after{
	content:"";
	position:absolute;
	z-index:-1;
	left:10px;
	top:10px;
	bottom:10px;
	right:10px;
	border-top: 1px solid rgb(32, 27, 27);
	border-left: 1px solid rgb(32, 27, 27);
	border-bottom: 1px solid rgb(82, 72, 81);
	border-right: 1px solid rgb(82, 72, 81);
	background:rgb(39,34,34);
	border-radius:25px;
}	
article{
	
	float:left;
	width:62%;
	background:rgb(48,43,42);
	z-index:1;
	padding:30px;
	position:relative;
	border-radius:25px;
	-moz-box-shadow:5px 5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px 5px #333;
	box-shadow:5px 5px 5px 5px #333;	
	margin-bottom:40px;
}
article:after{
	content:"";
	position:absolute;
	z-index:-1;
	left:10px;
	top:10px;
	bottom:10px;
	right:10px;
	border-top: 1px solid rgb(32, 27, 27);
	border-left: 1px solid rgb(32, 27, 27);
	border-bottom: 1px solid rgb(82, 72, 81);
	border-right: 1px solid rgb(82, 72, 81);
	background:rgb(39,34,34);
	border-radius:25px;
}
form{
	clear:both;
	margin:15px;
	margin-top:150px;
	padding:10px;
	background:rgba(17, 35, 44, 0.26);
	border-radius:25px;
	-moz-box-shadow:5px 5px 5px 5px #333;
	-webkit-box-shadow:5px 5px 5px 5px #333;
	box-shadow:5px 5px 5px 5px #333;
}


input[type=text] {
			padding:5px;
			border: 1px solid #999;
			width: 70%;
			display: block;
			font-family: helveticaneue, "Helvetica Neue", helvetica, sans-serif;
			font-size: 100%;
			border-radius:10px;
			-moz-box-shadow:5px 5px 5px 5px #333;
			-webkit-box-shadow:5px 5px 5px 5px #333;
			box-shadow:5px 5px 5px 5px #333;
		}
input[type=email]{
			border-radius:5px;
			-moz-box-shadow:5px 5px 5px 5px #333;
			-webkit-box-shadow:5px 5px 5px 5px #333;
			box-shadow:5px 5px 5px 5px #333;
}

		
#submit{
	width:100px;
	height:30px;
	border-radius:10px;
	-moz-box-shadow:5px 5px 5px 5px #333;
			-webkit-box-shadow:5px 5px 5px 5px #333;
			box-shadow:5px 5px 5px 5px #333;
}
		
label {
			display: block;
			font-size: 85%;
			margin-bottom: 15px;
			color: #333;
		}
.clear{
	clear:both;
}
.whole-content{
	width:100%;
	clear:both;
}		
#my-form .groups {
			margin: 0 0 10px;
			padding:3px;
			
}
 #my-form .station {
	float: left;
	clear:left;
	width:100%;
}
#my-form .station label{
	display:inline;
	font-size: 85%;
			margin:10px;
			margin-left:0px;
		}
}	

.msg p{
	padding-left:10px;
	margin-bottom:10px;
	font-size:85%;
	font-weight:bold;
}		

footer{
	clear:both;
	padding:20px;
	background-color:rgba(9,8,8,.8);
}


/*--------  carousel-----------------*/
.my-carousel{
	position:relative;
	width:760px;
	background-color:#fff;
	margin:30px auto 20px auto;
}

.carousel_container{
	height:340px;
	margin:0px;
	background:url(../image/background.jpg) no-repeat 0px 0px;
}


.caption_container{
	width:435px;
	margin:0px 0px 0px 20px;
	border-left:3px solid #713e1b;
}


.carousel_data{ }

#carousel{
	margin:0px auto 0px auto;
	width:600px;
	height:300px;
}

#carousel img{
width:300px;
height: 225px;
cursor:pointer;	
}

#captions{ }

.nextItem






