<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="includes/sortable_gallery.css" />
		<link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">
        <script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="includes/sortable_gallery_ie.css"/>
		<![endif]-->
		
		<title >Shi Li Front End Web Developer</title>

	</head>
	<body>
		<header>
			<h1>Shi Li Front End Web Developer</h1>
		</header>

	<div class="nav_menu">
		<ul class="dropmenu">
			<li><a href="#">Link1</a>
				<ul>
					<li><a href="#">Sub Link 1-1 </a> </li>
					<li class="selected"> <a href="#">Sub Link 1-2  </a> </li>
					<li><a href="#">Sub Link 1-3  </a>  </li>
				</ul>
			</li>
			<li><a href="#">Link2</a> </li>
			<li><a href="#">Link3</a> 
				<ul>
					<li><a href="#">Sub Link 3-1 </a> </li>
					<li><a href="#">Sub Link 3-2  </a> </li>
					<li><a href="#">Sub Link 3-3  </a>  </li>
				</ul>	
			</li>
			<li><a href="#"> Link4</a>
				<ul>
					<li><a href="#">Sub Link 4-1 </a> </li>
					<li><a href="#">Sub Link 4-2  </a> 
						<ul>
							<li><a href="#">Sub Link 4-2-1 </a> </li>
							<li><a href="#">Sub Link 4-2-2  </a> </li>
							<li><a href="#">Sub Link 4-2-3  </a>  </li>
						</ul>	
					</li>
					<li><a href="#">Sub Link 4-3  </a>  </li>
				</ul>	
			</li>
		</ul>
	</div>


		<nav class="leftmenu">
			<ul>
				<li>
					<a href="#">WHO AM I</a>
				</li>
				<li>
					<a href="dos.html">I DOS</a>
				</li>
				<li>
					<a href="#">UNFORGETABLE EVENTS</a>
				</li>
				<li>
					<a href="#">CONTACT ME</a>
				</li>
			</ul>
		</nav>

		

		<aside>
			<p>
				left nav link
			</p>

		</aside>
		<article>
			<p>
				content in the center
			</p>

		</article>
	<div class="clear"> 
		<div id="whole-content">
		</div>
	</div>	
		<div class="photo">
			
		<a href="http://www.clipartlord.com/wp-content/uploads/2014/10/arrow.png"> <img src="http://www.clipartlord.com/wp-content/uploads/2014/10/arrow.png" width="200" height="150" /> </a>
				
		</div>
		<div class="right">
			<a href=" "> <img src="http://summit.stc.org/wp-content/uploads/2010/10/linkedin-icon.png" width="70px" height="70px"></a>
		</div>
		<footer>

			footer at here
		</footer>
		
		<script src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="includes/sortable_gallery.js"></script>
		<script type="text/javascript" src="includes/jquery.dropmenu-1.1.4.js"></script>
		<script type="text/javascript" src="includes/menu.js"></script>	
	
		<script>
			$(document).ready(function() {
				var $grid = $('#bab_grid');

				var $lists = $grid.find('li').css('background', '#ccc').animate({
					height : '-=250'
				}, 2000).fadeOut().fadeIn('slow');
			});

			$(document).ready(function() {
				$('input').on('keyup', function() {
					var $this = $(this);
					$this.css('background-color', '#ccc');
				});

				/*	$('#my-form').submit(function(){

				 console.log('Name: ' +
				 $('#name').val()
				 );

				 console.log('Email: ' +
				 $('#email').val()
				 );

				 console.log('Email: ' +
				 $('#message').val()
				 );

				 console.log('State: ' +
				 $('#state').val()
				 );

				 console.log('website: ' +
				 $('input:radio[name=station2]:checked').val()
				 );

				 });
				 */

				$('#submit').click(function() {
					$('#my-form').attr('action', 'contact-submitted.htm');

				});

				var $photo = $('.photo');
				$photo.find('a').on('hover', function(e) {
					e.preventDefault();

					var $link = $(this),
					    $img = $link.find('img');

					$img.animate({
						'margin-left':'500px',
						'width' : '80px',
						'height' : '70px'
					}, 3000,'easeOutBounce');
				});

				var $photoright = $('.right');
				$photoright.find('a').on('hover', function(e) {
					e.preventDefault();

					var $link = $(this),
					    $img = $link.find('img');

					$img.animate({
						'width' : '90px',
						'height' : '90px'
					}, 2000);
				});

			});

		</script>
	</body>
</html>


