<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>YellowBlog</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet"  href="css/style.css"/>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/pgwslider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div class="menu">
			<div class="menu-content">
				<div class="logo-search clearfix">
					<h1 class="logo clearfix"><span>YELLOW</span> BLOG</h1>
					<form class="search">
						<input type="text" placeholder="Search"/>
						<input type="submit" />
					</form>
				</div>
				<div class="nav">
					<nav>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li id="dropdown">
								<a >Drop Down</a>
								
								  <ul>
								  	<li><a href="#"> Home</a></li>
								  	<li><a href="#">Category</a> </li>
								  	<li><a href="#">Category </a></li>
								  	<li><a href="#"> Category</a></li>
								  	<li> <a href="#">Category</a></li>
								  	<li><a href="#">Category</a> </li>
								  	<li><a href="#">Category </a></li>
								  	<li><a href="#"> Category</a></li>
								  	<li> <a href="#">Category</a></li>
								  	<li><a href="#">Category</a> </li>
								  	<li><a href="#">Category </a></li>
								  	<li><a href="#"> Category</a></li>
								  	<li> <a href="#">Category</a></li>
								  </ul>
								  
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>Category</a>
							</li>
							<li>
								<a>About Us</a>
							</li>
							<li>
								<a>Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="main-content-box clearfix">
				<div class="left-content clearfix">
					<div class="slider clearfix">
						<ul class="pgwSlider">
							<li><img src="images/thumbs/megamind_07.jpg" alt="Paris, France" data-description="Eiffel Tower and Champ de Mars" data-large-src="images/slides/megamind_07.jpg"/></li>
							<li><img src="images/thumbs/wall-e.jpg" alt="Montréal, QC, Canada" data-large-src="images/slides/wall-e.jpg" data-description="Eiffel Tower and Champ de Mars"/></li>
							<li>
								<img src="images/thumbs/up-official-trailer-fake.jpg" alt="Shanghai, China" data-large-src="images/slides/up-official-trailer-fake.jpg" data-description="Shanghai ,chaina">
							</li>
							
						</ul>
					</div>
					
					<div class="post clearfix">
						<div><h2>LATEST BLOG POST</h2></div>
					</div>
					<div class="clearfix singlepost">
							<div class=" clearfix date">
								<div class="date-box">
								<P>27</P>
								 <p>January</p>
								 </div>
							</div>
							<div class=" clearfix post-box">
								<div class=" clearfix post-title"><p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p></div>
								<div class=" clearfix post-meta">
								<p><span><i class="fa fa-user"></i>Admin</span><span><i class="fa fa-clock-o"></i> 4 May 2016</span><span><i class="fa fa-comment"></i>4 comments</span><span ><i class="fa fa-folder"></i>Category</span></p>	
								</div>
								<div class="post-content">
									<img src="images/thumb.png" />
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
							</div>
							<a class="continue-button" href="index.html">
								Continue Reading 
							</a>
						</div>
						
					<div class="clearfix singlepost">
							<div class=" clearfix date">
								<div class="date-box">
								<P>27</P>
								 <p>January</p>
								 </div>
							</div>
							<div class=" clearfix post-box">
								<div class=" clearfix post-title"><p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p></div>
								<div class=" clearfix post-meta">
								<p><span><i class="fa fa-user"></i>Admin</span><span><i class="fa fa-clock-o"></i> 4 May 2016</span><span><i class="fa fa-comment"></i>4 comments</span><span ><i class="fa fa-folder"></i>Category</span></p>	
								</div>
								<div class="post-content">
									<img src="images/thumb.png" />
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
							</div>
							<a class="continue-button" href="index.html">
								Continue Reading 
							</a>
						</div>
						
					<div class=" clearfix singlepost">
							<div class=" clearfix date">
								<div class="date-box">
								<P>27</P>
								 <p>January</p>
								 </div>
							</div>
							<div class=" clearfix post-box">
								<div class=" clearfix post-title"><p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p></div>
								<div class=" clearfix post-meta">
								<p><span><i class="fa fa-user"></i>Admin</span><span><i class="fa fa-clock-o"></i> 4 May 2016</span><span><i class="fa fa-comment"></i>4 comments</span><span ><i class="fa fa-folder"></i>Category</span></p>	
								</div>
								<div class="post-content">
									<img src="images/thumb.png" />
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos </p>
								</div>
							</div>
							<a class="continue-button" href="index.html">
								Continue Reading 
							</a>
						</div>
					
				   <div class="change-page">
				   	<ul>
				   		<li><a href="#"> << </a></li>
				   		<li><a href="#">1</a></li>
				   		<li><a href="#">2</a></li>
				   		<li><a href="#">3</a></li>
				   		<li><a href="#">4</a></li>
				   		<li><a href="#">>></a></li>
				   	</ul>
				   	
				   	</div>
		 </div>
				<div class=" clearfix right-content ">
						<div class="sign cearfix">
							<form>
						<p>SINGUP FOR NEWSLETTER</p>
						 <input type="text" placeholder="Name" id="mce-TEXT"/>
							<input type="email" placeholder="Email" id="mce-EMAIL"/>
							<input type="submit" value="Submit" id="mc-embedded-subscribe"/>
						 	</form> 
						</div>
						<div class="most-popular clearfix">
							
								<div class="popular-title">
									<p>MOST POPULAR</p>
								</div>
								
									<ul>
										<li><a >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</a></li>
										<li><a >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</a></li>
										<li><a >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</a></li>
										<li><a >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</a></li>
										<li><a >Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</a></li>
									</ul>
							
							</div>
						<div class="cate clearfix">
							<p>Categories</p>
							<ul>
								<li><a> Category Name</a>(12)</li>
								<li><a> Category Name</a>(12)</li>
								<li><a> Category Name</a>(12)</li>
								<li><a> Category Name</a>(12)</li>
								<li><a> Category Name</a>(12)</li>
							</ul>
						</div>
						
						<div class="recent-post clearfix">
							<p>Recent Post</p>
							<ul>
								<li><a href="#"> Category Name</a>(12)</li>
								<li><a href="#"> Category Name</a>(12)</li>
								<li><a href="#"> Category Name</a>(12)</li>
								<li><a href="#"> Category Name</a>(12)</li>
								<li><a href="#"> Category Name</a>(12)</li>
							</ul>
						</div>	
						
						</div>
					
				</div>
			</div>
		<section class="footer">
			<div class="footer-box clearfix">
					<div class="footer-top-area clearfix">
						<div class="clearfix footer-top">
							<h3>Form Twitter</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
						<div class="clearfix footer-top">
							<h3>Recent Post</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class=" link footer-top">
						<h3>Usefull Links</h3>
						<p><a href="#">Important links of this site </a></p>
						<p><a href="#">Important links of this site </a></p>
						<p><a href="#">Important links of this site </a></p>
						<p><a href="#">Important links of this site </a></p>
						<p><a href="#">Important links of this site </a></p>
						<p><a href="#">Important links of this site </a></p>
					</div>
					</div>
					
			</div>
			<div class="footer-bottom-area">
					<div class="footer-bottom clearfix">
						<div class="copyright clearfix">
							<p>Copyright © All rights reserved by <span>Wpfreeware.com</span></p>
						</div>
						<div class="social-link ">
							<ul>
								<li><a class="tooltip" title="Facebook" href=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a class="tooltip" title="Twitter" href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a class="tooltip" title="Google+" href=""><i class="fa fa-google-plus-square"></i></a></li>
						<li><a class="tooltip" title="LinkedIn" href=""><i class="fa fa-linkedin-square"></i></a></li>
						<li><a class="tooltip" title="tumblr" href=""><i class="fa fa-tumblr-square"></i></a></li>
						<li><a class="tooltip" title="Pinterest" href=""><i class="fa fa-pinterest-square"></i></a></li>
						<li><a class="tooltip" title="RSS Feed" href=""><i class="fa fa-rss-square"></i></a></li>
						<li><a class="tooltip" title="Sitemap" href=""><i class="fa fa-sitemap"></i> </a></li>
							</ul>
						</div>
					</div>
					</div>
		</section>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
		<script src="js/pgwslider.min.js" type="text/javascript"> </script>
<script type="text/javascript">
	$(document).ready(function() {
    $('.pgwSlider').pgwSlider();
});
</script>


	</body>

</html>