<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Law Firm</title>
			<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	
	<body>
		<div class="menu">
			<div class="menu-content">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png"  height="52px" width="362px"/></a>
				</div>
				
					<ul class="nav">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="index.html">ABOUT</a></li>
						<li><a href="index.html">PRACTICES</a></li>
						<li><a href="index.html">OURLAWYERS</a></li>
						<li><a href="index.html">NEWS</a></li>
						<li><a href="index.html">CONTACT</a></li>
					</ul>
			
			</div>
		</div>
		
		<div class="contents">
			<div class="top-contents"> 
				<div class="box">
					<div class="top-left">
						
							<h1>It’s never easy...
							<br>
							When it comes to family.</h1>
							
							<P>But we can set<br></br>
								<br>
							everything straight.</P>

					</div>
					<div class="top-right">
					<img src="images/family-large.jpg"  width="594" height="382"/>
					</div> 
					
				</div>
			</div>
			<div class="mid-contents"> 
				<div class="mid-box">
			 <div class="mid-content-left">
			 	<h1>The Manes Winchester Promise</h1>
			 	<p>
			 		This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums. 
			 	</p>
			 </div>
			 <div class="mid-content-right">
			 	<h2>Testimonials </h2>
			 	<p>
			 		“Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.” 
			 	</p>
			 	<p class="subname">-John Doe and Jane Doe-</p>
			 </div>
			 </div>
			</div>
			<div class="bottom-content"> 
				<div class="bottom-box">
					<h3> WHY CHOOSE US?</h3>
					<ul class="bottom-box-content">
						
						<li>
							<div class="frame">
							<img src="images/meeting.jpg" height="130" width="197" />
							</div>
							<b>Our lawyers</b>
							<p>Our website templates are created with inspiration, checked for quality and originality. </p>
							<a href="index.html" class="read-more" >READ MORE </a>
						</li>
						<li>
							<div class="frame">
							<img src="images/handshake.jpg" height="130" width="197" />
							</div>
							<b>get to know us more</b><p>Just browse through all our Free Website Templates and ﬁnd what you’re looking for.  </p>
							<a href="index.html" class="read-more" >READ MORE </a>
						</li>
						<li>
							<div class="frame">
							<img src="images/smile.jpg" height="130" width="197" />
							</div>
							<b>what we offer</b>
							<p>Join the discussion on our forum and meet other people in the community. </p>
							<a href="index.html" class="read-more" >READ MORE </a>
						</li>
						<li>
							<div class="frame">
							<img src="images/family-small.jpg" height="130" width="197" />
							</div>
							<b>get in touch with us</b>
							<p>And we love the challenge of doing something diferent and something special.  </p>
							<a href="index.html" class="read-more" >READ MORE </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sub-bottom">
			<div class="sub-bottom-box">
				<div class="news">
					<b>LATEST NEWS</b><p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link. </p>
				</div>
				<div class="contact">
					<b>CONTACT US</b><p>Address: the address city, state 1111 <br>
						Phone: (+20) 000 222 999 <br>Email: info@freewebsitetemplates.com </p>
				</div>
				<div class="message">
					<b>SEND US A MESSAGE</b>
					<p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums. </p>
					<a href="index.html">CLICK TO SEND US A EMAIL</a>
				</div>
			</div>
		</div>
		
        <div class="footer">
        	<div class="footer-box">
        		<div class="social">
        			<a class="fb" href="https://www.facebook.com/shi.li.1314"> </a>
        
        		
        			<a class="tw" href="https://www.facebook.com/shi.li.1314"> </a>
        
        
        			<a class="g" href="https://www.facebook.com/shi.li.1314"> </a>
        	
       
        			<a class="Q" href="https://www.facebook.com/shi.li.1314"> </a>
        		</div>
		<P>© Copyright 2023 Manes Winchester. All Rights Reserved</P>
		</div>
</div>
	</body>
</html>