<!doctype html>
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ino Soon- Responsive Coming Soon Template</title>
		<meta name="description" content="Responsive Coming Soon Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, Responsive, Template, Under Construction" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.useso.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> <!-- Heading font -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,600italic,400,600,700' rel='stylesheet' type='text/css'> <!-- Body font -->

		<!-- Plugins CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="css/vegas.min.css"> 

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
    
		<div class="page-loader"></div>  <!-- Display loading image while page loads -->

		<!--===== Begin Header =====-->
		<header>
			<div class="container">
				<div class="row">

					<div class="col-sm-6">
						<div class="logo wow bounceInLeft" data-wow-delay="0.4s">
							<section class="wrappers">
  <h1>
   IBP
   <p style="color: #fff"> Institute of Interdisciplinary-Based Psychotherapy</p>
    <div class="orbit orbit-1"></div>
    <div class="orbit orbit-2"></div>
    <div class="orbit orbit-3"></div>
    <div class="orbit orbit-4"></div>
    <div class="orbit orbit-5"></div>
    <div class="orbit orbit-6"></div>
    <div class="orbit orbit-7"></div>
    <div class="orbit orbit-8"></div>
    <div class="orbit orbit-9"></div>
    <div class="orbit orbit-10"></div>
    <div class="orbit orbit-11"></div>
    <div class="orbit orbit-12"></div>
    <div class="orbit orbit-13"></div>
    <div class="orbit orbit-14"></div>
    <div class="orbit orbit-15"></div>
    <div class="orbit orbit-16"></div>
    <div class="orbit orbit-17"></div>
    <div class="orbit orbit-18"></div>
    <div class="orbit orbit-19"></div>
    <div class="orbit orbit-20"></div>
    
  </h1>
  </span>
</section>
						</div>
					</div>

					<div class="col-sm-6">
						<ul class="contact-list wow bounceInRight" data-wow-delay="0.4s">
                            <li><i class="fa fa-phone"></i> 1 -234 -456 -7890</li>
                            <li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
                        </ul>
					</div>

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</header>
		<!--===== End Header =====-->


		<!--===== Begin Count Down =====-->
		<!--
		<section>
			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						
						<!-- 5.3 countdown container -->
	            		
	            		<div class="countdown-container" id="lwt-countdown">
	            			<!--
	            			<div class="dash days_dash wow zoomIn" data-wow-delay="0.4s">
	            		   	    <div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
	        			   	    <span class="dash_title">days</span>
							</div>
							-->
							<!--
	            			<div class="dash hours_dash wow zoomIn" data-wow-delay="0.5s">
	            		   	    <div class="digit">0</div><div class="digit">0</div>
	        			   	    <span class="dash_title">hours</span>
							</div>
							-->
							<!--
	            		   	<div class="dash minutes_dash wow zoomIn" data-wow-delay="0.6s">
	            		   	    <div class="digit">0</div><div class="digit">0</div>
	        			   	    <span class="dash_title">minutes</span>
							</div>
							-->
							<!--
							<div class="dash seconds_dash wow zoomIn" data-wow-delay="0.7s">
	            		        <div class="digit">0</div><div class="digit">0</div>
	        			   	    <span class="dash_title">seconds</span>
							</div>
						-->
	            		</div>
	            		<!-- end countdown container -->
            		</div>
            	
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section>
		
		<!--===== End Count Down =====-->
        
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>


		<!--===== Begin Content =====-->
		<section id="content">
			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="content-intro">
							<h1 class="wow zoomInLeft" data-wow-delay="0.3s"><span class="main-color">Coming</span>News</h1>
							<p class="wow zoomIn" data-wow-delay="0.5s">
								
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
							<!-- Begin Subscribe Form -->
	                        <div id="form">
	                        	
	                        	<div id="form-subscriber"></div>
	                            <div class="form-container wow bounceInLeft" data-wow-delay="0.5s">
	                                <div class="page-section" id="signup">   
	                                	<h1 class="wow zoomInLeft" data-wow-delay="0.3s"><span class="main-color">Contact</span>US</h1>                                         	
	                                    <form method="post" action="http://demo.cssmoban.com/cssthemes3/sbtp_2_fb/slider/mail.php" id="subscribe_form" class="subscriptionForm subscribe-form">
	                                        <input type="text" id="email" name="email" class="emailfield" placeholder="Enter your email address"/>
	                                        <input type="submit" class="submit" id="submit" value="Subscribe" />
	                                    </form> 
	                                </div> <!--end page section -->
	                            </div> <!-- End form container -->
	                        </div> <!-- end Subscribe Form -->
	                        <!-- Begin Social List -->
	                    	<ul class="social-list">
	                    		<li class="wow zoomIn" data-wow-delay="0.2s"><a href="index.html"><i class="fa fa-facebook"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.3s"><a href="index.html"><i class="fa fa-twitter"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.4s"><a href="index.html"><i class="fa fa-pinterest"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.5s"><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.6s"><a href="index.html"><i class="fa fa-linkedin"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.7s"><a href="index.html"><i class="fa fa-instagram"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.8s"><a href="index.html"><i class="fa fa-yelp"></i></a></li>
	                    		<li class="wow zoomIn" data-wow-delay="0.9s"><a href="index.html"><i class="fa fa-youtube"></i></a></li>
	                    	</ul>
	                        <!-- End Social List -->
						</div>
					</div>

					<div class="col-md-6">
						<div class="service-post wow fadeInUp" data-wow-delay="0.5s">
							<i class="fa fa-cogs"></i>
							<h2><a href="#"><span class="main-color">About</span> IBP</a></h2>
							
							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>

						<div class="service-post wow fadeInUp" data-wow-delay="0.7s">
							<i class="fa fa-check"></i>
							<h2><a href="#"><span class="main-color">Our</span> Admissions</a></h2>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>

						<div class="service-post wow fadeInUp" data-wow-delay="0.9s">
							<i class="fa fa-cloud-upload"></i>
							<h2><a href="#"><span class="main-color">IBP</span> Education</a></h2>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>
					</div>

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section>
		<!--===== End Content =====-->


		<!--===== Begin Footer =====-->
		<footer>
			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<p class="wow bounceIn" data-wow-delay="0.7s">&copy; All Rights Reserved by Shi Li <a href="#" target="_blank" title="模板之家">shiliwebdeveloper.com</a>  <a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></p>
					</div>

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</footer>
		<!--===== End Footer =====-->


		<div id="jquery_jplayer_1"></div> <!-- Background Sound, Remove if you don't need this -->


		<!-- Theme JS -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.lwtCountdown-1.0.js"></script>
		<script src="js/jquery.jplayer.min.js"></script>
		<script src="js/vegas.min.js"></script>
		<script src="js/theme.js"></script>


	</body>
</html>